<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxm-HQ-Ltp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socialmedia1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-Vk-Dkj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="9GE-qX-zjI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GE-qX-zjI" id="qip-eA-r1C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDx-Vk-Dkj" secondAttribute="bottom" id="I9Z-pe-cMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDx-Vk-Dkj" secondAttribute="trailing" id="POU-l7-2lL"/>
                            <constraint firstItem="LDx-Vk-Dkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nnG-Df-vlt"/>
                            <constraint firstItem="LDx-Vk-Dkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wB2-By-d5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLP-1f-EYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wwW-Es-PPf">
                            <connections>
                                <segue destination="vOq-vM-eQC" kind="show" identifier="composeEvent" id="t9C-bt-7WX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LDx-Vk-Dkj" id="JR6-UW-Xfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="wd6-OX-nt7">
            <objects>
                <viewController id="xWJ-RK-HdJ" customClass="AddressViewController" customModule="socialmedia1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjH-H9-06w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-fq-ZRD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aH0-fq-ZRD" firstAttribute="trailing" secondItem="Evk-Tz-9Z7" secondAttribute="trailing" id="B3O-Uq-IZR"/>
                            <constraint firstItem="aH0-fq-ZRD" firstAttribute="bottom" secondItem="Evk-Tz-9Z7" secondAttribute="bottom" id="RSr-bF-XOQ"/>
                            <constraint firstItem="aH0-fq-ZRD" firstAttribute="top" secondItem="Evk-Tz-9Z7" secondAttribute="top" id="aSF-Ca-1he"/>
                            <constraint firstItem="aH0-fq-ZRD" firstAttribute="leading" secondItem="Evk-Tz-9Z7" secondAttribute="leading" id="tTc-5F-1BU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Evk-Tz-9Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="CP7-Hd-fQY">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="4qY-NV-Qsc">
                            <connections>
                                <action selector="cancelEvent:" destination="xWJ-RK-HdJ" id="URe-Db-RoG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K51-JM-jYE">
                            <connections>
                                <action selector="addEvent:" destination="xWJ-RK-HdJ" id="Zlo-0N-kBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="aH0-fq-ZRD" id="rLP-DF-96b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMy-Am-gFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K00-40-tQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxm-HQ-Ltp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nX0-IB-TH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="prS-Fx-NZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyO-Ve-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qz9-og-aUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOq-vM-eQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ie-4e-1o5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWJ-RK-HdJ" kind="relationship" relationship="rootViewController" id="rFm-In-mYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffA-HY-oFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
